{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "font-awesome": "^4.7.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.4",
    "prop-types": "^15.7.2",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "^5.0.1",
    "react-scripts": "*",
    "winston": "^2.4.0",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
